{
  "name": "airontmoviesapp",
  "version": "1.0.0",
  "description": "Movie Finder proyect - Airont Labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofipereyra/AirontMoviesApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofipereyra/AirontMoviesApp/issues"
  },
  "homepage": "https://github.com/sofipereyra/AirontMoviesApp#readme",
  "devDependencies": {
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  }
}
